{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNnxJCZ01hs85x7DJXwnadl",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/mibrahim-O2/Python-Basic-Building-Blocks/blob/main/Class-Work/Week-01.ipyng\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        " # Hello World in Python\n",
        "\n",
        "The \"Hello, World!\" program is traditionally the first program written when learning a new programming language.  \n",
        "It simply outputs the phrase **Hello, World!** to the screen and helps you verify that your Python environment is set up correctly.\n",
        "\n",
        "In Python, printing text to the console is done using the `print()` function.  \n",
        "This program introduces you to:\n",
        "- Writing a single line of Python code.\n",
        "- Running Python code inside a Jupyter Notebook.\n",
        "\n",
        "Below is the code to print \"Hello, World!\" in Python:"
      ],
      "metadata": {
        "id": "KfZTRNse4oq9"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "yWL-eazi4jRD",
        "outputId": "cd0ef3aa-7bbe-4fdd-ac07-b1aea4641c97"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Hello World\n"
          ]
        }
      ],
      "source": [
        "print(\"Hello World\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(\"Muhammad Ibrahim\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zqp9wMsI5vzi",
        "outputId": "0f095639-1ac1-454c-9e67-29ea68460ac7"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Muhammad Ibrahim\n"
          ]
        }
      ]
    }
  ]
}